.bevestigingsgrid {
    display: grid;
    grid-gap: 10px;
    grid-template-areas: '. gheader  .'
                         '. gmain .'
                         '. gfooter .';
    height: 97vh;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-columns: 1fr 1fr 1fr ;
}
.bevestigingsgrid > .grid-header {
    grid-area: gheader;
}
.bevestigingsgrid > .grid-main {
    grid-area: gmain;
    width: 733px;
}
.bevestigingsgrid > .grid-footer {
    grid-area: gfooter;
}

#content {
    padding: 10px;
    margin-top: 5px;
    outline:1px solid black;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
}

#choices, #address {
    padding-top: 20px;
}
#choices tr:first-of-type {
    padding-top: 20px;
}

td {
    padding: 10px 10px 0px 0px;
}