.panel {
    padding: 10px;
    border-radius: 5px;
}
.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-areas: '. . gheader . .'
                         'gasidel gmain gimg . gasider'
                         '. . ggetuigenissen . .'
                         '. . gfooter . .';
    grid-template-columns: 1fr 3fr 4fr 3fr 1fr;
    height: 97vh;
    grid-template-rows: 1fr 3fr 1fr 1fr;
}


#omschrijving {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}

h3, h2 {
    font-size: 25px;
    padding-bottom: 5px;
}

blockquote {
    padding-bottom: 15px;
}
blockquote:last-of-type {
    padding-bottom: 0;
}

.grid > .grid-header {
    grid-area: gheader;
}
.grid > .grid-img {
    grid-area: gimg;
}
.grid > .grid-main {
    grid-area: gmain;
}
/*
.grid > .grid-aside {
    grid-area: gaside;
}
 */
.grid > .grid-footer {
    grid-area: gfooter;
}

.grid > .grid-asideR {
    grid-area: gasider;
}
.grid > .grid-asideL {
    grid-area: gasidel;
}

.grid > .grid-getuigenissen{
    grid-area: ggetuigenissen;
}

footer p {
    padding-top: 30px;
}
