.detailgrid {
    display: grid;
    grid-gap: 10px;
    grid-template-areas: '. gheader  .'
                         '. gmain .'
                         '. gfooter .';
    height: 97vh;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr ;
}
.detailgrid > .grid-header {
    grid-area: gheader;
}
.detailgrid > .grid-main {
    grid-area: gmain;
    width: 733px;
}
.detailgrid > .grid-footer {
    grid-area: gfooter;
}

/*
ol {
    list-style-type: none;
    justify-content: center;
    padding: 20px;
}
ol span {
    padding-left: 10px;
    padding-right: 10px;
}
*/

td, th {
    padding-bottom: 10px;
    padding-right: 10px;
}

article img {
    margin-bottom: 20px;
}

p {
    padding-right: 20px;
    padding-top: 10px;
}

.counter button {
    padding: 5px;
}
.counter input {
    margin: 5px;
}